src/main/resources/db/changelog/changeset/create-guest-table.yaml (before)
databaseChangeLog:
#  - preConditions:
#      - tableExists:
#          onFail: warn
#          tableName: guest
  - changeSet:
      id: create-guest
      author: Vadim
      changes:
        - createTable:
            tableName: guest
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(255)
              - column:
                  name: lastname
                  type: varchar(255)
              - column:
                  name: patronymic
                  type: varchar(255)
              - column:
                  name: passport
                  type: varchar(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: image
                  type: longblob
              - column:
                  name: birthdate
                  type: date
              - column:
                  name: start_date
                  type: date
              - column:
                  name: end_date
                  type: date
              - column:
                  name: apartment_id
                  type: bigint
                  constraints:
                    foreignKeyName: apartment_id
                    references: apartment(id)

src/main/resources/db/changelog/changeset/create-guest-table.yaml (after)
databaseChangeLog:
#  - preConditions:
#      - tableExists:
#          onFail: warn
#          tableName: guest
  - changeSet:
      id: create-guest
      author: Vadim
      changes:
        - createTable:
            tableName: guest
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(255)
              - column:
                  name: lastname
                  type: varchar(255)
              - column:
                  name: patronymic
                  type: varchar(255)
              - column:
                  name: passport
                  type: varchar(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: image
                  type: binary array
              - column:
                  name: birthdate
                  type: date
              - column:
                  name: start_date
                  type: date
              - column:
                  name: end_date
                  type: date
              - column:
                  name: apartment_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_apartment_id
                    references: apartment(id)

src/main/resources/db/changelog/changeset/create-guest-table.yaml (diff)
@@ -34,7 +34,7 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: image
-                  type: longblob
+                  type: binary array
               - column:
                   name: birthdate
                   type: date
@@ -48,5 +48,5 @@ databaseChangeLog:
                   name: apartment_id
                   type: bigint
                   constraints:
-                    foreignKeyName: apartment_id
+                    foreignKeyName: fk_apartment_id
                     references: apartment(id)
